# note

./: pom.xml
javase/: README.md  pom.xml
javase/src/main/java/com/jims/designPattern/: Demo1.java  Demo2.java
javaweb/: pom.xml
javaweb/src/main/java/com/jims/jdbc/demo/: Demo1.java  Demo2.java
javaweb/src/main/java/com/jims/jdbc/entity/: User.java
javaweb/src/main/java/com/jims/jdbc/utils/: JDBCUtils.java  JDBCUtils1.java
javaweb/src/main/resources/: jdbc.properties
jdbc/: pom.xml
jdbc/src/main/java/com/jims/entity/: User.java
jdbc/src/main/java/com/jims/utils/: JDBCUtils.java  JDBCUtils1.java
jdbc/src/main/resources/: druid.properties  jdbc.properties
jdbc/src/test/java/: Demo1.java  Demo2.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
ssm/: pom.xml
